# VCamera

./: .gitattributes  .gitignore  BAO_CAO_KHAC_PHUC_LOI_DEPENDENCY.md  CAMERA_API_KYC_ANALYSIS.md  CAMERA_KYC_SUMMARY.txt  CI_CD_SETUP.md  DEPENDENCY_FIX_REPORT_VN.md  DEPENDENCY_FIX_SUMMARY_EN.md  DEVELOPMENT_ENVIRONMENT.md  FIX_SUMMARY.md  IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETION_REPORT.md  VCAMERA_UPGRADE_ANALYSIS.md  build.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/java/com/github/nukc/stateview/: StateView.java
app/src/main/java/com/imuxuan/floatingview/: FloatingMagnetView.java
app/src/main/java/com/roger/catloadinglibrary/: CatLoadingView.java
app/src/main/java/virtual/camera/app/app/: App.kt
app/src/main/java/virtual/camera/app/camera/: CameraXManager.kt  ImageQualityAnalyzer.kt
app/src/main/java/virtual/camera/app/ml/: FaceDetectionManager.kt  LivenessDetectionManager.kt
app/src/main/java/virtual/camera/app/network/: SecureHttpClient.kt
app/src/main/java/virtual/camera/app/security/: SecureStorage.kt  SecurityManager.kt
app/src/main/java/virtual/camera/camera/: MultiPreferences.java
app/src/main/res/layout/: dialog_loading.xml
opensdk/: build.gradle
